@import "base";
// @import "lesshat";
@import "animate";

body{
	font-size: 100%;
}
.wave{
	width: 100%; height: 60px; position: fixed; bottom: 0; left: 0; background: #4c4951; background: none;
}
.cicle{
	width: 30px; height: 30px; display: block; position: fixed; bottom:90%; left: 50%; margin-left: -15px; border-radius: 100%; background: #8e74c4; color: #fff; text-align: center; line-height: 30px;
}