@imgPath: '../img/';
* {margin:0;padding:0; outline: 0;-webkit-tap-highlight-color:rgba(0,0,0,0);}
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html, body {
    height: 100%;
}
body {
    position: relative;
    overflow-x: hidden;
    font-size: 100%;
    font-family: "\5FAE\8F6F\96C5\9ED1", helvetica, arial, sans-serif;
    -webkit-text-size-adjust: none;
}
body, p, form, h1, h2, h3, h4, h5, h6, ul, ol, li, section, div, * {
    padding: 0;
    margin: 0
}
img {
    border: 0;
    -ms-interpolation-mode: bicubic;
    vertical-align: middle;
    display: inline-block;
}
a {
    text-decoration: none;
}
video {
    display: inline-block;
    width:100%;
    background:#000;
}
::-moz-selection {
    
}
::selection {
    
}
dl,
ul,
p{-webkit-margin-before:0em;-webkit-margin-after:0em;}
p{ margin: 0;}
ul,li{list-style: none;}
.hide {
    display: none;
}
.show{display: inline-block;}
.break {
    word-spacing: normal;
    word-break: normal;
    word-break: break-all;
}
.tcenter{
    text-align: center;
}
.tleft{
    text-align: left;
}
.tright{
    text-align: right;
}
.table {
    height: 100%;
    width: 100%;
    display: table;
    text-align: center;
}
.tr{ display:table-row;}
.td {
    display: table-cell;
    vertical-align: middle;
}
