@import "base";
// @import "lesshat";
@import "animate";

body{
	font-size: 100%;
	background: #8ACAE2;
}
.cat{
	position: absolute;
	left: 50%;
	bottom: 100%;
	width: 200px;
	height: 200px;
	margin-left: -100px;
	background: url('@{imgPath}cats.png') no-repeat 0 0;
	background-size: 1600px auto;
}
.fish{
	display: block; width: 100%; height: 30px; line-height: 30px; position: absolute; bottom: 50px; left: 0; padding-left: 56px; background: url('@{imgPath}fish.png') no-repeat center center; background-size: auto 15px; font-style: normal; color: #fff; z-index: -1;
}
.demon{ width: 54px; height: 52px; background: url('@{imgPath}demon.png') no-repeat center center; position: absolute; bottom: 80px; left: 80%; .opacity(0);}
.wallText{
	display: block; width: 80px; height: 80px; position: absolute; bottom: 0; left: 0; text-align: center; line-height: 80px; font-size: 2rem;
}
.carly{
  text-align: center;
  position: absolute;
  width: 100%;
  height: auto;
  bottom: 100px;
	line-height: 1em;
	color: #005d9b;
	font-weight:bold;
	font-size: 500px;
	text-shadow:0px 0px 0 rgb(0,0,0),-1px 1px 0 rgb(0,0,0),-2px 2px 0 rgb(0,0,0),-3px 3px 0 rgb(0,0,0),-4px 4px 0 rgb(0,0,0),-5px 5px 0 rgb(0,0,0),-6px 6px 0 rgb(0,0,0),-7px 7px 0 rgb(0,0,0),-8px 8px 0 rgb(0,0,0),-9px 9px 0 rgb(0,0,0),-10px 10px 0 rgb(0,0,0),-11px 11px 0 rgb(0,0,0),-12px 12px 0 rgb(0,0,0),-13px 13px 0 rgb(0,0,0),-14px 14px 0 rgb(0,0,0),-15px 15px 0 rgb(0,0,0),-16px 16px 0 rgb(0,0,0),-17px 17px 0 rgb(0,0,0),-18px 18px 0 rgb(0,0,0),-19px 19px 0 rgb(0,0,0),-20px 20px 0 rgb(0,0,0),-21px 21px 0 rgb(0,0,0),-22px 22px 0 rgb(0,0,0),-23px 23px 0 rgb(0,0,0),-24px 24px 0 rgb(0,0,0),-25px 25px 0 rgb(0,0,0),-26px 26px 0 rgb(0,0,0),-27px 27px 0 rgb(0,0,0),-28px 28px 0 rgb(0,0,0),-29px 29px 0 rgb(0,0,0),-30px 30px 0 rgb(0,0,0),-31px 31px 0 rgb(0,0,0),-32px 32px 0 rgb(0,0,0);
	em{
		display: inline-block; position: relative;
		&:before{
			content:" "; display: block; position: absolute; border-bottom: 500px solid #000; 
border-left: 70px solid transparent; 
border-right: 70px solid transparent; 
height: 0; 
width: 300px; left: -30px; top: 230px; z-index: -1;
		}
		&:nth-child(1){
			&:before{ width: 320px; .rotate(30deg); left: -120px; top:180px;}
		}
		&:nth-child(2){
			&:before{ width: 400px; .rotate(20deg); left: -180px; top:214px; border-left-width: 120px; border-right-width: 10px;}
		}
		&:nth-child(3){
			&:before{ width: 320px; .rotate(30deg); left: -200px;border-left-width: 100px;border-right-width: 80px; top:180px;}
		}
		&:nth-child(4){
			&:before{ width: 320px; left: -150px; top:60px; .rotate(10deg);border-left-width: 180px;border-right-width: 120px;}
		}
		&:nth-child(5){
			&:before{.rotate(10deg); top:350px; left: -80px;}
		}
	}
	
}
.hide{
	display: none;
}
.content{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0px;
	bottom: 0px;
	overflow: hidden;
}
.page{
	width: 100%;
	left: 0;
	top:0;
}
.records{
	position: fixed; top:20px; left: 0; width: 100%; height: 40px; line-height: 20px; display: table; padding: 0 20%;
	p{display: table-cell; vertical-align: middle; text-align: center; color: #fff;
		em{.fish; width: 100px; position: static; left: auto; bottom: auto; height: 20px; line-height: 20px; background-position: left center; display: inline-block;}
	}
}
.init{
	position: absolute; width: 200px; height: 300px; top: 50%; left: 50%; margin: -150px 0 0 -100px;
	.name{
		position: absolute;
		left: 50%;
		top:10px;
		background: url('@{imgPath}name.png') no-repeat center center;
		background-size: 430px auto;
		width: 430px; height: 332px;
		margin: 0 0 0 -215px;
		z-index: 1;
	}
	.wall{
		width: 80px; height: 80px; position: absolute; left: 50%; top: 0; overflow: visible; margin: 0 0 0 -40px;
		background: url('@{imgPath}squareA.png') no-repeat center bottom;
		&.wall-enable{background-image: url('@{imgPath}squareB.png');}
		span{.wallText;}
		em{.fish;}
	}
	.cat{
		bottom: 0; background-size: 960px auto;	width: 120px; height: 120px; margin-left: -60px;
	}
	.clound{
		position: absolute;
		width: 100%;
		height: 100%;
		top:0; left: 0;
		>div{
			position: absolute;
			display: block;
			background-image: url('@{imgPath}clound.png');
			background-position: center center;
			background-repeat: no-repeat;
			background-size: contain;
		}
		.clound-big{
			width: 838px;
			height: 547px;
			bottom: -200px;
			left: 0;
		}
		.clound-small{
			width: 152px;
			height: 99px;
			top:130px;
			right: 35%;
		}
		.clound-tiny{
			width: 20px;
			height: 13px;
			top: 60%;
			right: 10%;
		}
	}
	.codeGod{
		position: absolute;
		right: 10px;
		bottom: 10px;
		width: 186px; height: 150px;
		background: url('@{imgPath}codeGod.png') no-repeat center center;
	}
}
.stage{
	position: fixed;
	width: 100%;
	height: 100%;
	top:0;
	left: 0;
	overflow: hidden;
	.opacity(0);
	.cat{
		bottom: 100%; width: 120px; height: 120px; z-index: 1; background-size: 960px auto;
	}
	.wall{
		position: absolute; width: 700%; left: 150%; height: 300px; bottom:280px; z-index: 1;
		>div{
			position: absolute; height: 100%; bottom: 0;
			span{.wallText;}
			em{.fish;}
		}
		.wall-1{
			width: 80px; left: 320px;
			background: url('@{imgPath}squareA.png') no-repeat center bottom;
		}
		.wall-2{
			width: 80px; left: 640px;
			background: url('@{imgPath}wallA.png') no-repeat center bottom;
		}
		.wall-3{
			width: 80px; left: 720px;
			background: url('@{imgPath}squareB.png') no-repeat center bottom;
		}
		.wall-4{
			width: 80px; left: 800px;
			background: url('@{imgPath}wallA.png') no-repeat center bottom;
		}
		.wall-5{
			width: 80px; left: 880px;
			background: url('@{imgPath}squareA.png') no-repeat center bottom;
		}
		.wall-6{
			width: 80px; left: 960px;
			background: url('@{imgPath}wallA.png') no-repeat center bottom;
		}
		.wall-7{
			width: 80px; left: 800px; bottom: 190px;
			background: url('@{imgPath}squareA.png') no-repeat center bottom;
		}
		.wall-8{
			width: 80px; left: 5000px;
			background: url('@{imgPath}wallA.png') no-repeat center bottom;
		}
		.wall-9{
			width: 80px; left: 5080px;
			background: url('@{imgPath}squareB.png') no-repeat center bottom;
		}
		.wall-10{
			width: 80px; left: 5160px;
			background: url('@{imgPath}wallA.png') no-repeat center bottom;
		}
		.wall-11{
			width: 80px; left: 5240px;
			background: url('@{imgPath}squareA.png') no-repeat center bottom;
		}
		.wall-12{
			width: 80px; left: 5320px;
			background: url('@{imgPath}wallA.png') no-repeat center bottom;
		}
		.wall-13{
			width: 80px; left: 5400px;
			background: url('@{imgPath}squareA.png') no-repeat center bottom;
		}
		.wall-14{
			width: 80px; left: 5480px;
			background: url('@{imgPath}wallA.png') no-repeat center bottom;
		}
		.wall-15{
			width: 80px; left: 5560px;
			background: url('@{imgPath}wallA.png') no-repeat center bottom;
		}
		.wall-16{
			width: 80px; left: 5640px;
			background: url('@{imgPath}squareA.png') no-repeat center bottom;
		}
		.wall-17{
			width: 80px; left: 5720px;
			background: url('@{imgPath}wallA.png') no-repeat center bottom;
		}
		.wall-18{
			width: 80px; left: 5800px;
			background: url('@{imgPath}squareA.png') no-repeat center bottom;
		}
		.wall-19{
			width: 80px; left: 5880px;
			background: url('@{imgPath}squareA.png') no-repeat center bottom;
		}
		.wall-20{
			width: 80px; left: 6400px; bottom: 40px;
			background: url('@{imgPath}wallA.png') no-repeat center bottom;
		}
	}
	.pipe{
		position: absolute; width: 700%; left: 0; height: 400px; bottom:76px; z-index: 2;
		>div{
			position: absolute; height: 100%; bottom: 0; width: 168px;
			background: url('@{imgPath}pipe.png') no-repeat;
			>span{
				display: block; width: 114px; height: 114px; position: absolute; left: 50%; margin-left: -57px;
			}
		}
		.pipe-1{background-position: center 178px; left: 1500px;
			>span{bottom: 222px; background: url('@{imgPath}ie.png') no-repeat center bottom;}
		}
		.pipe-2{background-position: center 120px; left: 2200px;
			>span{bottom: 280px; background: url('@{imgPath}firework.png') no-repeat center bottom;}
		}
		.pipe-3{background-position: center 48px; left: 2800px;
			>span{bottom: 352px; background: url('@{imgPath}chrome.png') no-repeat center bottom;}
		}
		.pipe-4{background-position: center 190px; left: 4100px;}
	}
	.clound{
		width: 100%; height: 60px; position: absolute; top:5%; left: 0; z-index: 0;
		>div{
			position: absolute; height: 100%; top:0;
		}
		.clound-tiny{
			background: url('@{imgPath}clound.png') no-repeat center center;
			width: 80px; left: 50px;
			background-size: 80px auto;
		}
		.clound-small{
			background: url('@{imgPath}clound.png') no-repeat left center,url('@{imgPath}clound.png') no-repeat right center;
			background-size: 80px auto;
			width: 130px; left: 50%;
		}
		.clound-big{
			background: url('@{imgPath}clound.png') no-repeat left center,url('@{imgPath}clound.png') no-repeat center center,url('@{imgPath}clound.png') no-repeat right center;
			width: 172px; right: 100px;
			background-size: 80px auto;
			 
		}
	}
	.tree{
		width: 700%; height: 100px; position: absolute; bottom:76px; left: 100%; z-index: 0;
		background: url('@{imgPath}grassA.png') no-repeat 100px bottom, url('@{imgPath}treeA.png') no-repeat 250px bottom, url('@{imgPath}treeB.png') no-repeat 1350px bottom, url('@{imgPath}grassB.png') no-repeat 2400px bottom, url('@{imgPath}treeA.png') no-repeat 3450px bottom, url('@{imgPath}grassA.png') no-repeat 4300px bottom, url('@{imgPath}grassB.png') no-repeat 4500px bottom, url('@{imgPath}treeA.png') no-repeat 5500px bottom, url('@{imgPath}treeB.png') no-repeat 6500px bottom, url('@{imgPath}grassA.png') no-repeat 7800px bottom, url('@{imgPath}grassB.png') no-repeat 8000px bottom, url('@{imgPath}treeB.png') no-repeat 9000px bottom, url('@{imgPath}treeA.png') no-repeat 9500px bottom;
	}
	.bg-stone{
		background: url('@{imgPath}bg-stone.png');
		height: 82px;
		width: 100%;
		background-size: 40px 40px;
		position: absolute;
		left: 0;
		bottom: 0;
		z-index: 3;
	}
}

